<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IAG Pet Insurance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>Welcome to IAG Pet Insurance</h1>

		<form id="petInsuranceForm">
			<div class="row">
				<div class="col-md-2">
					<label for="insureredName">Name</label>
				</div>
				<div class="col-md-2">
					<input type="text" id="insureredName" name="insureredName" value="" onChange="" placeholder="enter your name..."/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label for="insureredMobile">Mobile Number</label>
				</div>
				<div class="col-md-2">
					<input type="tel" id="insureredMobile" name="insureredMobile" value="" onChange="" placeholder="enter your mobile..."/>
				</div>
				</div>
			<div class="row">
				<div class="col-md-2">
					<label for="insureredEmail">Email</label>
				</div>
				<div class="col-md-2">
					<input type="email" id="insureredEmail" name="insureredEmail" value="" onChange="" placeholder="enter your email..."/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label for="petsName">Pets Name</label>
				</div>
				<div class="col-md-2">
					<input type="text" id="petsName" name="petsName" value="" onChange="" placeholder="enter your pets name..."/>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label for="petType">Pet Type</label>
				</div>
				<div class="col-md-2">
					<select name="petType" id="petType">
						<option value="Dog">Dog</option>
			 	   		<option value="Cat">Cat</option>
				   		<option value="Unicorn">Unicorn</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label for="petSexMale">Pet Sex</label>
		   	 	</div>
				<div class="col-md-2">
					<input type="radio" name="petSex" value="male" id="petSexMale" checked> Male<br>
		   		 	<input type="radio" name="petSex" value="female" id="petSexFemale" > Female<br>
		    		<input type="radio" name="petSex" value="other" id="petSexOther" > Other
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					<label for="petDOB">Pet DOB</label>
				</div>
				<div class="col-md-2">
					<input type="date" id="petDOB" name="petDOB" value="" onChange="" placeholder="enter your pets DOB..."/>		
				</div>
			</div>
			<div class="row">
				<div class="col-md-2">
					&nbsp;
				</div>		
			</div>			
			<div class="row">
				<div class="col-md-2">
					<button type="submit">Get Quote</button>
				</div>		
			</div>
		</form>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
			function processForm(e) {
				if (e.preventDefault) e.preventDefault();

				var serverPostURL = 'http://127.0.0.1:3000/quote';
				var data = { insureredName: $('#insureredName').val(), 
							 insureredMobile: $('#insureredMobile').val(),
							 insureredEmail: $('#insureredEmail').val(),
							 petsName: $('#petsName').val(),
							 petType: $('#petType').val(),
							 petSex: $("input:radio[name='petSex']:checked").val(),
							 petDOB: $('#petDOB').val()					
				};
				$.ajax({
				    url: serverPostURL,
				    type: 'POST',
				    data: JSON.stringify(data),
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json',
				    success: function(msg) {
				        window.location.href= "/quotesummary.html"
				    },
					error: function(jqXHR, exception) {
						alert("Error: " + jqXHR.status + " " + exception);
					}
				});

				return false;
			}

			var form = document.getElementById('petInsuranceForm');
			if (form.attachEvent) {
				form.attachEvent("submit", processForm);
			} else {
				form.addEventListener("submit", processForm);
			}
</script>


    </body>
</html>
