<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IAG Pet Insurance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">		
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>IAG Pet Insurance Quote Summary</h1>


			<div class="row">
				<div class="col-md-2 boldText">
					<h2> Your Details </h2>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-2 boldText">
					Name
				</div>
				<div class="col-md-2" id="insureredName">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Mobile Number
				</div>
				<div class="col-md-2" id="insureredMobile">
					&nbsp;
				</div>
				</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Email
				</div>
				<div class="col-md-2" id="insureredEmail">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Pets Name
				</div>
				<div class="col-md-2" id="petsName">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Pet Type
				</div>
				<div class="col-md-2" id="petType">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Pet Sex
		   	 	</div>
				<div class="col-md-2" id="petSex">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Pet DOB
				</div>
				<div class="col-md-2" id="petDOB">
					&nbsp;	
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-2">
					&nbsp;
				</div>		
			</div>
			
			
			<div class="row">
				<div class="col-md-2">
					<h2> Insurance Offer </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Quote Ref: 
				</div>
				<div class="col-md-2" id="quoteNo">
					&nbsp;	
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 boldText">
					Quote Date: 
				</div>
				<div class="col-md-2" id="quoteDate">
					&nbsp;
				</div>
			</div>			
			<div class="row">
				<div class="col-md-2 boldText">
					Quote Premium
				</div>
				<div class="col-md-2" id="quotePremium">
					&nbsp;	
				</div>
			</div>			
			<div class="row">
				<div class="col-md-2 boldText">
					Quote Excess
				</div>
				<div class="col-md-2" id="quoteExcess">
					&nbsp;	
				</div>
			</div>				
			<div class="row">
				<div class="col-md-2 boldText">
					Quote Policy Features / Cover
				</div>
				<div class="col-md-2" id="quoteCover">
					&nbsp;	
				</div>
			</div>			
			
			
		<form id="petInsuranceForm">
			<div class="row">
				<div class="col-md-2">
					&nbsp;
				</div>		
			</div>			
			<div class="row">
				<div class="col-md-2">
					<button type="submit">Purchase</button>
				</div>		
			</div>
		</form>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



		<script>
			var serverURL = "";
			var serverMethod = "";
			var quoteID = "";
			
			$(document).ready(function(){
				var serverGetURL = 'http://127.0.0.1:3000/quote/1';
				$.ajax({
				    url: serverGetURL,
				    type: 'GET',
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json',
				    success: function(data, status, xhr) {
						
						quoteID = data['id'];
						$('#insureredName').text(data['insureredName']);
						$('#insureredMobile').text(data['insureredMobile']);
						$('#insureredEmail').text(data['insureredEmail']);
						$('#petsName').text(data['petsName']);
						$('#petType').text(data['petType']);
						$("#petSex").text(data['petSex']);
						$('#petDOB').text(data['petDOB']);
						$('#quoteNo').text(data['quoteNo']);
						$('#quoteDate').text(data['quoteDate']);
						$('#quotePremium').text(data['quotePremium']);
						$('#quoteExcess').text(data['quoteExcess']);
						$('#quoteCover').text(data['quoteCover']);
						
						var serverPostURLObject = data['links'].find(function(x) { return x.rel === 'next';});
						serverURL = serverPostURLObject.href;
						serverMethod = serverPostURLObject.type;
				    }
				}).error(function(jqXHR, status, exception) {
					alert("Error: " + jqXHR.status + " " + exception);
				});
			});
			
			function processForm(e) {
				if (e.preventDefault) e.preventDefault();

				window.location.href= "/quotepurchase.html";
				/*
				var data = { id: quoteID};
				$.ajax({
				    url: serverURL,
				    type: serverMethod,
				    data: JSON.stringify(data),
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json',
				    async: false,
				    success: function(msg) {
				        window.location.href= "/quotepurchase.html"
				    },
					error: function(jqXHR, exception) {
						alert("Error: " + jqXHR.status + " " + exception);
					}
				});
				*/

				return false;
			}

			var form = document.getElementById('petInsuranceForm');
			if (form.attachEvent) {
				form.attachEvent("submit", processForm);
			} else {
				form.addEventListener("submit", processForm);
			}
</script>

    </body>
</html>
